# DO NOT EDIT
#
# This file is automatically generated.  Instead of editing this
# file, edit "makemake.tcl" then run
# "tclsh src/makemake.tcl dmc > win/Makefile.dmc"
# to regenerate this file.
SRCDIR = src
OBJDIR = dmcobj
O      = .obj
E      = .exe


# Maybe DMDIR, SSL or INCL needs adjustment
DMDIR  = c:\DM
INCL   = -I. -I$(SRCDIR) -Iwin\include -I$(DMDIR)\extra\include

#SSL   =  -DFOSSIL_ENABLE_SSL=1
SSL    =

DMCDEF =  -Dstrncasecmp=memicmp -Dstrcasecmp=stricmp
I18N   =  -DFOSSIL_I18N=0

CFLAGS = -o 
BCC    = $(DMDIR)\bin\dmc $(CFLAGS)
TCC    = $(DMDIR)\bin\dmc $(CFLAGS) $(DMCDEF) $(I18N) $(SSL) $(INCL)
LIBS   = $(DMDIR)\extra\lib\ zlib wsock32

SRC   = add_.c allrepo_.c attach_.c bag_.c blob_.c branch_.c browse_.c captcha_.c cgi_.c checkin_.c checkout_.c clearsign_.c clone_.c comformat_.c configure_.c content_.c db_.c delta_.c deltacmd_.c descendants_.c diff_.c diffcmd_.c doc_.c encode_.c file_.c finfo_.c graph_.c http_.c http_socket_.c http_ssl_.c http_transport_.c info_.c login_.c main_.c manifest_.c md5_.c merge_.c merge3_.c name_.c pivot_.c popen_.c pqueue_.c printf_.c rebuild_.c report_.c rss_.c schema_.c search_.c setup_.c sha1_.c shun_.c skins_.c stat_.c style_.c sync_.c tag_.c th_main_.c timeline_.c tkt_.c tktsetup_.c undo_.c update_.c url_.c user_.c verify_.c vfile_.c wiki_.c wikiformat_.c winhttp_.c xfer_.c zip_.c 

OBJ   = $(OBJDIR)\add$O $(OBJDIR)\allrepo$O $(OBJDIR)\attach$O $(OBJDIR)\bag$O $(OBJDIR)\blob$O $(OBJDIR)\branch$O $(OBJDIR)\browse$O $(OBJDIR)\captcha$O $(OBJDIR)\cgi$O $(OBJDIR)\checkin$O $(OBJDIR)\checkout$O $(OBJDIR)\clearsign$O $(OBJDIR)\clone$O $(OBJDIR)\comformat$O $(OBJDIR)\configure$O $(OBJDIR)\content$O $(OBJDIR)\db$O $(OBJDIR)\delta$O $(OBJDIR)\deltacmd$O $(OBJDIR)\descendants$O $(OBJDIR)\diff$O $(OBJDIR)\diffcmd$O $(OBJDIR)\doc$O $(OBJDIR)\encode$O $(OBJDIR)\file$O $(OBJDIR)\finfo$O $(OBJDIR)\graph$O $(OBJDIR)\http$O $(OBJDIR)\http_socket$O $(OBJDIR)\http_ssl$O $(OBJDIR)\http_transport$O $(OBJDIR)\info$O $(OBJDIR)\login$O $(OBJDIR)\main$O $(OBJDIR)\manifest$O $(OBJDIR)\md5$O $(OBJDIR)\merge$O $(OBJDIR)\merge3$O $(OBJDIR)\name$O $(OBJDIR)\pivot$O $(OBJDIR)\popen$O $(OBJDIR)\pqueue$O $(OBJDIR)\printf$O $(OBJDIR)\rebuild$O $(OBJDIR)\report$O $(OBJDIR)\rss$O $(OBJDIR)\schema$O $(OBJDIR)\search$O $(OBJDIR)\setup$O $(OBJDIR)\sha1$O $(OBJDIR)\shun$O $(OBJDIR)\skins$O $(OBJDIR)\stat$O $(OBJDIR)\style$O $(OBJDIR)\sync$O $(OBJDIR)\tag$O $(OBJDIR)\th_main$O $(OBJDIR)\timeline$O $(OBJDIR)\tkt$O $(OBJDIR)\tktsetup$O $(OBJDIR)\undo$O $(OBJDIR)\update$O $(OBJDIR)\url$O $(OBJDIR)\user$O $(OBJDIR)\verify$O $(OBJDIR)\vfile$O $(OBJDIR)\wiki$O $(OBJDIR)\wikiformat$O $(OBJDIR)\winhttp$O $(OBJDIR)\xfer$O $(OBJDIR)\zip$O $(OBJDIR)\sqlite3$O $(OBJDIR)\th$O $(OBJDIR)\th_lang$O 


APPNAME = $(OBJDIR)\fossil$(E)

all: $(OBJDIR) $(APPNAME)

$(APPNAME) : translate$E mkindex$E headers  $(OBJ) $(OBJDIR)\link
	cd $(OBJDIR) 
	$(DMDIR)\bin\link @link

$(OBJDIR)\link:
	+echo add allrepo attach bag blob branch browse captcha cgi checkin checkout clearsign clone comformat configure content db delta deltacmd descendants diff diffcmd doc encode file finfo graph http http_socket http_ssl http_transport info login main manifest md5 merge merge3 name pivot popen pqueue printf rebuild report rss schema search setup sha1 shun skins stat style sync tag th_main timeline tkt tktsetup undo update url user verify vfile wiki wikiformat winhttp xfer zip sqlite3 th th_lang > $@
	+echo fossil >> $@
	+echo fossil >> $@
	+echo $(LIBS) >> $@





$(OBJDIR):
	@-mkdir $@

translate$E: $(SRCDIR)/translate.c
	$(BCC) -o$@ $**

makeheaders$E: $(SRCDIR)/makeheaders.c
	$(BCC) -o$@ $**

mkindex$E: $(SRCDIR)/mkindex.c
	$(BCC) -o$@ $**

version$E: win/version.c
	$(BCC) -o$@ $**

$(OBJDIR)\sqlite3$O : $(SRCDIR)\sqlite3.c
	$(TCC) -o$@ -c -DSQLITE_OMIT_LOAD_EXTENSION=1 -DSQLITE_THREADSAFE=0 -DSQLITE_DEFAULT_FILE_FORMAT=4 -Dlocaltime=fossil_localtime -DSQLITE_ENABLE_LOCKING_STYLE=0 $**

$(OBJDIR)\th$O : $(SRCDIR)\th.c
	$(TCC) -o$@ -c $**

$(OBJDIR)\th_lang$O : $(SRCDIR)\th_lang.c
	$(TCC) -o$@ -c $**

VERSION.h : version$E manifest.uuid manifest
	+$** > $@

page_index.h: mkindex$E $(SRC) 
	+$** > $@

clean:
	-del $(OBJDIR)\*.obj
	-del *.obj *_.c *.h *.map

realclean:
	-del $(APPNAME) translate$E mkindex$E makeheaders$E version$E


$(OBJDIR)\add$O : add_.c
	$(TCC) -o$@ -c $**

add_.c : $(SRCDIR)\add.c
	+translate$E $** > $@

$(OBJDIR)\allrepo$O : allrepo_.c
	$(TCC) -o$@ -c $**

allrepo_.c : $(SRCDIR)\allrepo.c
	+translate$E $** > $@

$(OBJDIR)\attach$O : attach_.c
	$(TCC) -o$@ -c $**

attach_.c : $(SRCDIR)\attach.c
	+translate$E $** > $@

$(OBJDIR)\bag$O : bag_.c
	$(TCC) -o$@ -c $**

bag_.c : $(SRCDIR)\bag.c
	+translate$E $** > $@

$(OBJDIR)\blob$O : blob_.c
	$(TCC) -o$@ -c $**

blob_.c : $(SRCDIR)\blob.c
	+translate$E $** > $@

$(OBJDIR)\branch$O : branch_.c
	$(TCC) -o$@ -c $**

branch_.c : $(SRCDIR)\branch.c
	+translate$E $** > $@

$(OBJDIR)\browse$O : browse_.c
	$(TCC) -o$@ -c $**

browse_.c : $(SRCDIR)\browse.c
	+translate$E $** > $@

$(OBJDIR)\captcha$O : captcha_.c
	$(TCC) -o$@ -c $**

captcha_.c : $(SRCDIR)\captcha.c
	+translate$E $** > $@

$(OBJDIR)\cgi$O : cgi_.c
	$(TCC) -o$@ -c $**

cgi_.c : $(SRCDIR)\cgi.c
	+translate$E $** > $@

$(OBJDIR)\checkin$O : checkin_.c
	$(TCC) -o$@ -c $**

checkin_.c : $(SRCDIR)\checkin.c
	+translate$E $** > $@

$(OBJDIR)\checkout$O : checkout_.c
	$(TCC) -o$@ -c $**

checkout_.c : $(SRCDIR)\checkout.c
	+translate$E $** > $@

$(OBJDIR)\clearsign$O : clearsign_.c
	$(TCC) -o$@ -c $**

clearsign_.c : $(SRCDIR)\clearsign.c
	+translate$E $** > $@

$(OBJDIR)\clone$O : clone_.c
	$(TCC) -o$@ -c $**

clone_.c : $(SRCDIR)\clone.c
	+translate$E $** > $@

$(OBJDIR)\comformat$O : comformat_.c
	$(TCC) -o$@ -c $**

comformat_.c : $(SRCDIR)\comformat.c
	+translate$E $** > $@

$(OBJDIR)\configure$O : configure_.c
	$(TCC) -o$@ -c $**

configure_.c : $(SRCDIR)\configure.c
	+translate$E $** > $@

$(OBJDIR)\content$O : content_.c
	$(TCC) -o$@ -c $**

content_.c : $(SRCDIR)\content.c
	+translate$E $** > $@

$(OBJDIR)\db$O : db_.c
	$(TCC) -o$@ -c $**

db_.c : $(SRCDIR)\db.c
	+translate$E $** > $@

$(OBJDIR)\delta$O : delta_.c
	$(TCC) -o$@ -c $**

delta_.c : $(SRCDIR)\delta.c
	+translate$E $** > $@

$(OBJDIR)\deltacmd$O : deltacmd_.c
	$(TCC) -o$@ -c $**

deltacmd_.c : $(SRCDIR)\deltacmd.c
	+translate$E $** > $@

$(OBJDIR)\descendants$O : descendants_.c
	$(TCC) -o$@ -c $**

descendants_.c : $(SRCDIR)\descendants.c
	+translate$E $** > $@

$(OBJDIR)\diff$O : diff_.c
	$(TCC) -o$@ -c $**

diff_.c : $(SRCDIR)\diff.c
	+translate$E $** > $@

$(OBJDIR)\diffcmd$O : diffcmd_.c
	$(TCC) -o$@ -c $**

diffcmd_.c : $(SRCDIR)\diffcmd.c
	+translate$E $** > $@

$(OBJDIR)\doc$O : doc_.c
	$(TCC) -o$@ -c $**

doc_.c : $(SRCDIR)\doc.c
	+translate$E $** > $@

$(OBJDIR)\encode$O : encode_.c
	$(TCC) -o$@ -c $**

encode_.c : $(SRCDIR)\encode.c
	+translate$E $** > $@

$(OBJDIR)\file$O : file_.c
	$(TCC) -o$@ -c $**

file_.c : $(SRCDIR)\file.c
	+translate$E $** > $@

$(OBJDIR)\finfo$O : finfo_.c
	$(TCC) -o$@ -c $**

finfo_.c : $(SRCDIR)\finfo.c
	+translate$E $** > $@

$(OBJDIR)\graph$O : graph_.c
	$(TCC) -o$@ -c $**

graph_.c : $(SRCDIR)\graph.c
	+translate$E $** > $@

$(OBJDIR)\http$O : http_.c
	$(TCC) -o$@ -c $**

http_.c : $(SRCDIR)\http.c
	+translate$E $** > $@

$(OBJDIR)\http_socket$O : http_socket_.c
	$(TCC) -o$@ -c $**

http_socket_.c : $(SRCDIR)\http_socket.c
	+translate$E $** > $@

$(OBJDIR)\http_ssl$O : http_ssl_.c
	$(TCC) -o$@ -c $**

http_ssl_.c : $(SRCDIR)\http_ssl.c
	+translate$E $** > $@

$(OBJDIR)\http_transport$O : http_transport_.c
	$(TCC) -o$@ -c $**

http_transport_.c : $(SRCDIR)\http_transport.c
	+translate$E $** > $@

$(OBJDIR)\info$O : info_.c
	$(TCC) -o$@ -c $**

info_.c : $(SRCDIR)\info.c
	+translate$E $** > $@

$(OBJDIR)\login$O : login_.c
	$(TCC) -o$@ -c $**

login_.c : $(SRCDIR)\login.c
	+translate$E $** > $@

$(OBJDIR)\main$O : main_.c
	$(TCC) -o$@ -c $**

main_.c : $(SRCDIR)\main.c
	+translate$E $** > $@

$(OBJDIR)\manifest$O : manifest_.c
	$(TCC) -o$@ -c $**

manifest_.c : $(SRCDIR)\manifest.c
	+translate$E $** > $@

$(OBJDIR)\md5$O : md5_.c
	$(TCC) -o$@ -c $**

md5_.c : $(SRCDIR)\md5.c
	+translate$E $** > $@

$(OBJDIR)\merge$O : merge_.c
	$(TCC) -o$@ -c $**

merge_.c : $(SRCDIR)\merge.c
	+translate$E $** > $@

$(OBJDIR)\merge3$O : merge3_.c
	$(TCC) -o$@ -c $**

merge3_.c : $(SRCDIR)\merge3.c
	+translate$E $** > $@

$(OBJDIR)\name$O : name_.c
	$(TCC) -o$@ -c $**

name_.c : $(SRCDIR)\name.c
	+translate$E $** > $@

$(OBJDIR)\pivot$O : pivot_.c
	$(TCC) -o$@ -c $**

pivot_.c : $(SRCDIR)\pivot.c
	+translate$E $** > $@

$(OBJDIR)\popen$O : popen_.c
	$(TCC) -o$@ -c $**

popen_.c : $(SRCDIR)\popen.c
	+translate$E $** > $@

$(OBJDIR)\pqueue$O : pqueue_.c
	$(TCC) -o$@ -c $**

pqueue_.c : $(SRCDIR)\pqueue.c
	+translate$E $** > $@

$(OBJDIR)\printf$O : printf_.c
	$(TCC) -o$@ -c $**

printf_.c : $(SRCDIR)\printf.c
	+translate$E $** > $@

$(OBJDIR)\rebuild$O : rebuild_.c
	$(TCC) -o$@ -c $**

rebuild_.c : $(SRCDIR)\rebuild.c
	+translate$E $** > $@

$(OBJDIR)\report$O : report_.c
	$(TCC) -o$@ -c $**

report_.c : $(SRCDIR)\report.c
	+translate$E $** > $@

$(OBJDIR)\rss$O : rss_.c
	$(TCC) -o$@ -c $**

rss_.c : $(SRCDIR)\rss.c
	+translate$E $** > $@

$(OBJDIR)\schema$O : schema_.c
	$(TCC) -o$@ -c $**

schema_.c : $(SRCDIR)\schema.c
	+translate$E $** > $@

$(OBJDIR)\search$O : search_.c
	$(TCC) -o$@ -c $**

search_.c : $(SRCDIR)\search.c
	+translate$E $** > $@

$(OBJDIR)\setup$O : setup_.c
	$(TCC) -o$@ -c $**

setup_.c : $(SRCDIR)\setup.c
	+translate$E $** > $@

$(OBJDIR)\sha1$O : sha1_.c
	$(TCC) -o$@ -c $**

sha1_.c : $(SRCDIR)\sha1.c
	+translate$E $** > $@

$(OBJDIR)\shun$O : shun_.c
	$(TCC) -o$@ -c $**

shun_.c : $(SRCDIR)\shun.c
	+translate$E $** > $@

$(OBJDIR)\skins$O : skins_.c
	$(TCC) -o$@ -c $**

skins_.c : $(SRCDIR)\skins.c
	+translate$E $** > $@

$(OBJDIR)\stat$O : stat_.c
	$(TCC) -o$@ -c $**

stat_.c : $(SRCDIR)\stat.c
	+translate$E $** > $@

$(OBJDIR)\style$O : style_.c
	$(TCC) -o$@ -c $**

style_.c : $(SRCDIR)\style.c
	+translate$E $** > $@

$(OBJDIR)\sync$O : sync_.c
	$(TCC) -o$@ -c $**

sync_.c : $(SRCDIR)\sync.c
	+translate$E $** > $@

$(OBJDIR)\tag$O : tag_.c
	$(TCC) -o$@ -c $**

tag_.c : $(SRCDIR)\tag.c
	+translate$E $** > $@

$(OBJDIR)\th_main$O : th_main_.c
	$(TCC) -o$@ -c $**

th_main_.c : $(SRCDIR)\th_main.c
	+translate$E $** > $@

$(OBJDIR)\timeline$O : timeline_.c
	$(TCC) -o$@ -c $**

timeline_.c : $(SRCDIR)\timeline.c
	+translate$E $** > $@

$(OBJDIR)\tkt$O : tkt_.c
	$(TCC) -o$@ -c $**

tkt_.c : $(SRCDIR)\tkt.c
	+translate$E $** > $@

$(OBJDIR)\tktsetup$O : tktsetup_.c
	$(TCC) -o$@ -c $**

tktsetup_.c : $(SRCDIR)\tktsetup.c
	+translate$E $** > $@

$(OBJDIR)\undo$O : undo_.c
	$(TCC) -o$@ -c $**

undo_.c : $(SRCDIR)\undo.c
	+translate$E $** > $@

$(OBJDIR)\update$O : update_.c
	$(TCC) -o$@ -c $**

update_.c : $(SRCDIR)\update.c
	+translate$E $** > $@

$(OBJDIR)\url$O : url_.c
	$(TCC) -o$@ -c $**

url_.c : $(SRCDIR)\url.c
	+translate$E $** > $@

$(OBJDIR)\user$O : user_.c
	$(TCC) -o$@ -c $**

user_.c : $(SRCDIR)\user.c
	+translate$E $** > $@

$(OBJDIR)\verify$O : verify_.c
	$(TCC) -o$@ -c $**

verify_.c : $(SRCDIR)\verify.c
	+translate$E $** > $@

$(OBJDIR)\vfile$O : vfile_.c
	$(TCC) -o$@ -c $**

vfile_.c : $(SRCDIR)\vfile.c
	+translate$E $** > $@

$(OBJDIR)\wiki$O : wiki_.c
	$(TCC) -o$@ -c $**

wiki_.c : $(SRCDIR)\wiki.c
	+translate$E $** > $@

$(OBJDIR)\wikiformat$O : wikiformat_.c
	$(TCC) -o$@ -c $**

wikiformat_.c : $(SRCDIR)\wikiformat.c
	+translate$E $** > $@

$(OBJDIR)\winhttp$O : winhttp_.c
	$(TCC) -o$@ -c $**

winhttp_.c : $(SRCDIR)\winhttp.c
	+translate$E $** > $@

$(OBJDIR)\xfer$O : xfer_.c
	$(TCC) -o$@ -c $**

xfer_.c : $(SRCDIR)\xfer.c
	+translate$E $** > $@

$(OBJDIR)\zip$O : zip_.c
	$(TCC) -o$@ -c $**

zip_.c : $(SRCDIR)\zip.c
	+translate$E $** > $@

headers: makeheaders$E page_index.h VERSION.h
	 +makeheaders$E add_.c:add.h allrepo_.c:allrepo.h attach_.c:attach.h bag_.c:bag.h blob_.c:blob.h branch_.c:branch.h browse_.c:browse.h captcha_.c:captcha.h cgi_.c:cgi.h checkin_.c:checkin.h checkout_.c:checkout.h clearsign_.c:clearsign.h clone_.c:clone.h comformat_.c:comformat.h configure_.c:configure.h content_.c:content.h db_.c:db.h delta_.c:delta.h deltacmd_.c:deltacmd.h descendants_.c:descendants.h diff_.c:diff.h diffcmd_.c:diffcmd.h doc_.c:doc.h encode_.c:encode.h file_.c:file.h finfo_.c:finfo.h graph_.c:graph.h http_.c:http.h http_socket_.c:http_socket.h http_ssl_.c:http_ssl.h http_transport_.c:http_transport.h info_.c:info.h login_.c:login.h main_.c:main.h manifest_.c:manifest.h md5_.c:md5.h merge_.c:merge.h merge3_.c:merge3.h name_.c:name.h pivot_.c:pivot.h popen_.c:popen.h pqueue_.c:pqueue.h printf_.c:printf.h rebuild_.c:rebuild.h report_.c:report.h rss_.c:rss.h schema_.c:schema.h search_.c:search.h setup_.c:setup.h sha1_.c:sha1.h shun_.c:shun.h skins_.c:skins.h stat_.c:stat.h style_.c:style.h sync_.c:sync.h tag_.c:tag.h th_main_.c:th_main.h timeline_.c:timeline.h tkt_.c:tkt.h tktsetup_.c:tktsetup.h undo_.c:undo.h update_.c:update.h url_.c:url.h user_.c:user.h verify_.c:verify.h vfile_.c:vfile.h wiki_.c:wiki.h wikiformat_.c:wikiformat.h winhttp_.c:winhttp.h xfer_.c:xfer.h zip_.c:zip.h src\sqlite3.h src\th.h VERSION.h
	copy nul headers
